PORT=3000

<--------- DATABASE --------->
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USER=kha
DATABASE_PASSWORD=628638
DATABASE_DB=Roomify

< -------- BCRYPT ----------->
SALT_ROUNDS=10

< -------- JSON WEB TOKEN ---------->
JWT_SECRET=roomifySecret
JWT_EXPIRES=7200s

< -------- CLOUDINARY ---------->
CLOUD_NAME=dedpblf9c
CLOUDINARY_API_KEY=488832727863452
CLOUDINARY_API_SECRET=JjjpJ9RG89Wc9shqKDaST3qwNYA


